.cartcon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /* Adjust the gap value as desired */
    justify-items: center;
    align-items: center;
    padding: 20px;
    color: black;
}

@media only screen and (max-width: 1920px) and (min-width: 1000px) {
    .cartcon {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width: 1000px) and (min-width: 350px) {
    .cartcon {
        grid-template-columns: repeat(2, 1fr);
    }

}

.cartbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cartbox:hover {
    transform: translateY(-5px);
}

.cartjack {
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.pricetag {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 8%;
}

.remove {
    padding: 8px 16px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove:hover {
    background-color: #c82333;
}

.boxtitle {
    font-size: 1.8rem;
    margin-top: 10px;
    text-align: center;
}